* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: tan;

}

.flex {
    /*max-width: 100%;*/
    /*min-width: 100%;*/
    min-height: 100%;
    display: flex;
    flex-flow: wrap;
    background-color: green;
    padding: 5px;
    margin: 50px;
    opacity: 0.5;
}

div.flex > div {
    /*flex: 1 1 50%;*/
    min-width: 40%;
    min-height: 500px;
}

#child-left {
    flex: 1 1 60%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    background-color: tan;
}

#child-left > #finish-line {
    align-self: center;
}

#child-left > #stats {
    /*background-color: pink;*/
    margin-top: auto;
    /*align-self: flex-end;*/
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

#child-left > #flex-conta {
    flex: 1 1 60%;
    background-color: pink;
    display: flex;
    flex-flow: row wrap;
}

#child-left > #flex-conta > #cur-date {
    flex: 1 1 10%;
    background-color: red;
}

#child-left > #flex-conta > #image-here {
    flex: 1 1 80%;
    background-color: green;
}

#child-left > #flex-conta > #arrow-here {
    flex: 1 1 10%;
    background-color: yellow;
}

#stats > .stat {
    align-self: center;
    flex: 1 1 20%;
    min-height: 80px;
    min-width: 80px;
    max-height: 80px;
    max-width: 80px;
    background-color: pink;
    opacity: 0.8;
}

#child-right {
    flex: 1 1 20%;
    background-color: red;
}

@media only screen and (max-width: 450px) {
    #child-left > #stats {
        flex-direction:column;
    }
}
@media only screen and (max-width: 830px) {
    div.flex {
        flex-direction:column;
    }
}
@media only screen and (min-width: 1400px) {
    div.flex > div {
        min-height: 700px;
    }
}
@media only screen and (min-width: 1800px) {
    div.flex > div {
        min-height: 900px;
    }
}
/*div.main-container > div { */
    /*flex: 1 1 40%;*/
    /*opacity: 0.3;*/
    /*background-color: orange;*/
/*}*/
